# ZxingScanner

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccn/zxing/zcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccn/zxing/zcode/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MainActivity.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  StaticField.java  SweepActivity.java  SweepActivityHandler.java  SweepView.java  ViewfinderResultPointCallback.java  ViewfinderView.java  ZXingEncodeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
