apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//定义GroupID和Version，ArtefactID会自动使用Project名
group = 'com.github.nicccccccccce.zxing'
version = '1.0.0'
android {
    signingConfigs {
        config {
            keyAlias 'cn'
            keyPassword 'asdf&1234'
            storeFile file('J:/AndroidStudioProjects/android-default.jks')
            storePassword 'asdf&1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ccn.zxing.zcode"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName version
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
}
def isSnapshot = version.endsWith('-SNAPSHOT')
def sonatypeRepositoryUrl
if (isSnapshot) {
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots-snapshots"
} else {
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}
repositories {
    mavenCentral();
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name project.name
                packaging 'aar'
                description 'Android zxing'
                url 'https://github.com/nicccccccccce/ZxingScanner'

                scm {
                    url 'scm:git@github.com:github.com/nicccccccccce.git'
                    connection 'scm:git@github.com:github.com/nicccccccccce.git'
                    developerConnection 'git@github.com:github.com/nicccccccccce.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'nicccccccccce'
                        name 'nicccccccccce'
                    }
                }
            }
        }
    }
}